PORT=3000
SENDGRID_API_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://new_user:18a18a18a@cluster-vkljr.mongodb.net/web322-ass-app?retryWrites=true&w=majority
